<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.subhan_1202150012_modul2.menuutama">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_marginTop="30dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/trili"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Menu"

            android:textAlignment="center"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radiobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center">

            <RadioButton
                android:id="@+id/diin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dine In" />

            <RadioButton
                android:id="@+id/taaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Take Away" />
        </RadioGroup>

        <Button
            android:id="@+id/pilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="pilihan"
            android:text="Pesan Sekarang" />
    </LinearLayout>

</LinearLayout>
